{
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "npx prisma migrate deploy && npx prisma generate",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
